# SystemPulse

./: .gitignore  CHANGELOG.md  COMMANDS_REFERENCE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  FINAL_COMPLETION_REPORT.md  GITHUB_REPO_READY.txt  PHASE_3_GETTING_STARTED.md  PHASE_3_PROGRESS.md  PHASE_3_STATUS.md  PHASE_4_PROGRESS.md  PHASE_4_QUICK_START.md  QUICKSTART.md  QUICK_START_PHASE_3.md  README.md  REPOSITORY_SETUP.md  SystemPulse.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
Properties/: launchSettings.json
docs/: API_REFERENCE.md  ARCHITECTURE.md  KEYBOARD_SHORTCUTS.md  OVERVIEW_PAGE_USAGE.md  PERFORMANCE_PAGE_USAGE.md  PHASE_3_IMPLEMENTATION_PLAN.md  PHASE_4_IMPLEMENTATION_PLAN.md  PHASE_4_SESSION_2_SUMMARY.md  PROCESSES_PAGE_USAGE.md  SETTINGS_PAGE_USAGE.md  SETUP.md  UI_COMPONENT_SPECIFICATIONS.md  UTILITY_PAGES_USAGE.md  WIN32_INTEGRATION.md
src/: README.md
src/SystemPulse.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SystemPulse.App.csproj
src/SystemPulse.App/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  BytesToReadableConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  PriorityToStringConverter.cs  ProcessStateColorConverter.cs  StatusTextConverter.cs
src/SystemPulse.App/Helpers/: ChartDataHelper.cs  DialogHelper.cs  ExportHelper.cs  FormattingHelpers.cs  GPUHelper.cs  KeyboardShortcutHelper.cs  ProcessIconHelper.cs  ThemeHelper.cs  Win32Helper.cs
src/SystemPulse.App/Models/: PerformanceMetrics.cs  ProcessInfo.cs  ServiceInfo.cs
src/SystemPulse.App/Services/: ILoggingService.cs  IProcessService.cs  ISettingsService.cs  ISystemMonitorService.cs  IWMIService.cs  LoggingService.cs  ProcessService.cs  SettingsService.cs  SystemMonitorService.cs  ToastNotificationService.cs  TrayIconService.cs  WMIService.cs
src/SystemPulse.App/ViewModels/: DetailsViewModel.cs  OverviewViewModel.cs  PerformanceViewModel.cs  ProcessesViewModel.cs  ServiceManagementViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartupAppsViewModel.cs  UsersViewModel.cs
src/SystemPulse.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
