<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.19041</TargetFramework>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
        <RootNamespace>SystemPulse.App</RootNamespace>
        <AssemblyName>SystemPulse</AssemblyName>
        <Version>0.1.0</Version>
        <Authors>Gzeu</Authors>
        <Description>Advanced System Monitor for Windows</Description>
        <UseWPF>true</UseWPF>
        <DesktopApplicationTitle>SystemPulse</DesktopApplicationTitle>
        <PublishProfile>FolderProfile</PublishProfile>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- MVVM & Dependency Injection -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>

        <!-- Logging -->
        <PackageReference Include="Serilog" Version="3.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0"/>

        <!-- Windows App SDK -->
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241105001"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1"/>

        <!-- System Monitoring -->
        <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0"/>
        <PackageReference Include="System.Management" Version="4.7.0"/>

        <!-- UI Controls -->
        <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2"/>
        <PackageReference Include="WinUI" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SystemPulse.Core\SystemPulse.Core.csproj"/>
    </ItemGroup>
</Project>
